{
  "name": "compress_img",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "一个简单易用的图片压缩工具",
  "author": {
    "name": "图片压缩工具开发者",
    "email": "example@example.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "build:win": "npx vue-tsc && vite build && electron-builder --win",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "jimp": "^1.6.0",
    "sharp": "^0.33.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.electron.compressimg",
    "productName": "图片压缩工具",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asar": true
  }
}
